YES! OUTSIDE! FINALLY! #speaker:Big Joe #portrait:bigjoedetermined #layout:left #audio:animal_crossing_high
...
...#speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high
But...#speaker:Big Joe #portrait:bigjoewut #layout:left #audio:animal_crossing_high
What happened?
I remember these streets... but... #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high
How long has passed while I was down there...?
...
I've gotta find out who did this to me.
I think I remember now... but I'll need everything I can get my hands on.
This chain can probably come in handy. #speaker:Big Joe #portrait:bigjoeneut #layout:left #audio:animal_crossing_high

-> END