AUGH! J-joe... you...#speaker:Dr. Whiskers #portrait:whiskersangydia #layout:right #audio:celeste_low #camera:npc1

Finally... It's done... #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high #camera:Player

Joe... please... look at me...#speaker:Dr. Whiskers #portrait:whiskersangydia #layout:right #audio:celeste_low #camera:npc1

What? Those are your final words? Kinda anticlimactic. #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high #camera:Player

Look at me, joe... please. Look very hard...#speaker:Dr. Whiskers #portrait:whiskershumandead #layout:right #audio:celeste_low #camera:npc1

What're you trying to...  #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high #camera:Player

pull... ?#speaker:Big Joe #portrait:bigjoewut #layout:left #audio:animal_crossing_high #camera:Player

Joe...#speaker:Dr. Whiskers? #portrait:whiskershumandead #layout:right #audio:celeste_low #camera:npc1

What? #speaker:Big Joe? #portrait:bigjoewut #layout:left #audio:animal_crossing_high #camera:Player

J-joe...#speaker:Dr. Wesker #portrait:whiskershumandead #layout:right #audio:celeste_low #camera:npc1

W-what...?#speaker:Joe #portrait:bigjoewut #layout:left #audio:animal_crossing_high #camera:Player

No...

NO!!!

-> END