<color=\#F8FF30>Joe!?!?</color> What are you doing here?! #speaker:Dr. Whiskers #portrait:whiskersangydia #layout:right #audio:celeste_low #camera:npc1
You need to get back to your room, now!
You... #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high #camera:Player
You're the one who's keeping me here! <color=red>Dr. Whiskers!</color> I remember now!
Joe, please- you're making a mistake! #speaker:Dr. Whiskers #portrait:whiskersangydia #layout:right #audio:celeste_low #camera:npc1
Shut up! I've been through hell to get here, and I'm not going back!#speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high #camera:Player
Oh, this is bad. GUARDS! #speaker:Dr. Whiskers #portrait:whiskersangydia #layout:right #audio:celeste_low #camera:npc1
What is that? Some sorta shield? #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high #camera:Player
That won't protect you forever, Doc. #speaker:Big Joe #portrait:bigjoedetermined #layout:left #audio:animal_crossing_high #camera:Player
It's gotta have a power source around here somewhere...
Then we can finish this- just you and me!#speaker:Big Joe #portrait:bigjoeneut #layout:left #audio:animal_crossing_high #camera:Player
-> END