... #speaker:Big Joe #portrait:bigjoewut #layout:left #audio:animal_crossing_high
What...?
...
Yes...#speaker:Big Joe #portrait:bigjoeneut #layout:left #audio:animal_crossing_high
YES! #speaker:Big Joe #portrait:bigjoefrenzydia #layout:left #audio:animal_crossing_high
<color=\red>I HEAR IT-
<color=\red>THE CHOIR OF THE COSMOS!
<color=\red>A thousand realities collapse upon the edge of a knife...
<color=\red>A thousand more take their place.
<color=\red>I see, for I am there, and there is here and was yesterday!
<color=\red>I hear, for I observe, and I taste, for I feel!
<color=\red>My rage becomes my fuel, my ambition, my path.
<color=\red>A new power comes unbidden to me, for I have always had it.
I must press <color=\green>Control</color>. #speaker:Big Joe #portrait:bigjoedetermined #layout:left #audio:animal_crossing_high
And change reality.
-> END