Giant buttons... padded doors... #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high
And that weird rat! Why was it... not like me?
I have to be on my guard here.
I think there are... turrets...?
Who knows what other contraptions they got in here.
...#speaker:Big Joe #portrait:bigjoewut #layout:left #audio:animal_crossing_high
They?... Who...
... #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high
No good. Everything's still a haze.
...
... #speaker:Big Joe #portrait:bigjoeneut #layout:left #audio:animal_crossing_high
That canister seemed to help.
Maybe there are more around here.#speaker:Big Joe #portrait:bigjoedetermined #layout:left #audio:animal_crossing_high
-> END