Well... that was... something. #speaker:Big Joe #portrait:bigjoeneut #layout:left #audio:animal_crossing_high
Bridges from nothing... Broken machinery coming to life...
Yet intangible to others...
This new power is...
dangerous.
<color=\red>BUT FUN.</color> #speaker:Big Joe #portrait:bigjoefrenzydia #layout:left #audio:animal_crossing_high
... #speaker:Big Joe #portrait:bigjoeneut #layout:left #audio:animal_crossing_high
This seems to be the way forward... and up.
No telling what lies ahead. #speaker:Big Joe #portrait:bigjoeangy #layout:left #audio:animal_crossing_high
...But I've got this. #speaker:Big Joe #portrait:bigjoedetermined #layout:left #audio:animal_crossing_high
Time to get the hell out of here.
-> END