Ugh... #speaker:Big Joe #portrait:bigjoewut #layout:left #audio:animal_crossing_high
Where... 
Where am I?... 
It... hurts to think...
Up.
I've got to... go up?
I think... that's what I was doing before...
Ugh.
...
Well, standing around here isn't going to do me any good.#speaker:Big Joe #portrait:bigjoeneut #layout:left #audio:animal_crossing_high
And it looks like there's only one way forward...
I... think I can move with <color=\green>A</color> and <color=\green>D</color>...
...Whatever that means.
-> END