Oh if it isn't the fabled <color=\#F8FF30>Big Joe!</color> #speaker:Fellow Rat #portrait:dr_green_neutral #layout:left #audio:animal_crossing_mid
-> main

=== main ===
 How are you doing on this fine evening?
+ [Good]
    That makes me feel <color=\#F8FF30>EPIC</color>! #portrait:momheart_ratr_st
    ->lastquestion
+ [TERRIBLE]
    <color=\#5B81FF>L Bozo</color> get out of here. NOW! #portrait:momheart_rat_sd
    ->END
    
    
    
    ===lastquestion===
Do you wanna grab some cheese later?  #speaker:Fellow Rat #portrait:momheart_rat_sd #layout:left #audio:animal_crossing_mid
+ [Yes]
    I'll see you then!
    -> END
+ [No]
    Goodbye then!
    -> END