What's up <color=\#F8FF30>Joe?</color> How ya been? #speaker:Fellow Rat(cooler) #portrait:rat2talkin #layout:right #audio:animal_crossing_low
-> main

=== main ===
 You see that nerd back there?
+ [Yes]
    Yeah and? #layout:left #portrait:bigjoedetermined #audio:animal_crossing_high #speaker:Big Joe
    Heh, I bet he asked how your day was going. #speaker:Fellow Rat(cooler) #portrait:rat2talkin #layout:right #audio:animal_crossing_low
    ->lastquestion
+ [No]
    No?#layout:left #portrait:bigjoeneut #audio:animal_crossing_high #speaker:Big Joe
    Good dude is mad <color=\#5B81FF>WEIRD</color> anyways #speaker:Fellow Rat(cooler) #portrait:rat2talkin #layout:right #audio:animal_crossing_low
    -> END
    
    
    
    ===lastquestion===
Well, do you want me to teach him a lesson?  #speaker:Fellow Rat(cooler) #portrait:rat2talkin #layout:right #audio:animal_crossing_low
+ [Yes]
    Yes #layout:left #portrait:bigjoeneut #audio:animal_crossing_high #speaker:Big Joe
    He'll be gone soon #speaker:Fellow Rat(cooler) #portrait:rat2talkin #layout:right #audio:animal_crossing_low
    ........ #layout:left #portrait:bigjoewut #audio:animal_crossing_high #speaker:Big Joe
    -> END
+ [No]
    Guess you really are an <color=\#5B81FF>L Bozo</color> #speaker:Fellow Rat(cooler) #portrait:rat2talkin #layout:right #audio:animal_crossing_low
    ......#layout:left #portrait:bigjoewut #audio:animal_crossing_high #speaker:Big Joe
    -> END