What's up <color=\#F8FF30>Joe?</color> How ya been? #speaker:Fellow Rat(cooler) #portrait:dr_green_neutral #layout:left #audio:animal_crossing_low
-> main

=== main ===
 You see that nerd back there?
+ [Yes]
    Heh, I bet he asked how your day was going. #portrait:momheart_ratr_st
    ->lastquestion
+ [No]
    Good dude is mad <color=\#5B81FF>WEIRD</color> anyways #portrait:momheart_rat_sd
    -> END
    
    
    
    ===lastquestion===
Well, do you want me to teach him a lesson?  #speaker:Fellow Rat(cooler) #portrait:momheart_rat_sd #layout:left #audio:animal_crossing_low
+ [Yes]
    He'll be gone soon
    -> END
+ [No]
    Guess you really are an <color=\#5B81FF>L Bozo</color>
    -> END