EXTERNAL dialougeActivate(objectTag)
EXTERNAL dialougeDeactivate(objectTag)




Jesus<color=\#F8FF30>Joe!</color> Is that you? #speaker:Davis #portrait:rat1talkin #layout:right #audio:animal_crossing_mid #camera:npc1
-> main

=== main ===
 Last time I checked yeah. #layout:left #portrait:bigjoeneut #audio:animal_crossing_high #speaker:Big Joe #camera:Player
 How long you been here? The others are losing hope!  #speaker:Davis #portrait:rat1talkin #layout:right #audio:animal_crossing_mid #camera:npc1
 Mr. Whiskers wiped out Apoto-#speaker:Davis #portrait:rat1talkin #layout:right #audio:animal_crossing_mid #camera:npc1
 Shut. Up. #layout:left #portrait:bigjoeangy #audio:animal_crossing_high #speaker:Big Joe #camera:Player
 I don't need a spiel on how the worlds been taken over by cats. 
 How else do you think I got here?
 Anyways I'm done fighting. 
 Mr. Whiskers and that Sir Goopington fuck can have the whole world for all I care.
 Not much left anyways.
 They took Eddie <color=\#F8FF30>Joe</color>. #speaker:Davis #portrait:rat1talkin #layout:right #audio:animal_crossing_mid #camera:npc1
 ...  #layout:left #portrait:bigjoewut #audio:animal_crossing_high #speaker:Big Joe #camera:Player
 They're holding him here. #speaker:Davis #portrait:rat1talkin #layout:right #audio:animal_crossing_mid #camera:npc1
 I'm gonna kill Goopington. #layout:left #portrait:bigjoeangy #audio:animal_crossing_high #speaker:Big Joe #camera:Player
#camera:Player
And then his stupid boss once I get out of this vertical slice!
There's the <color=\#F8FF30>Joe</color> I know! #speaker:Davis #portrait:rat1talkin #layout:right #audio:animal_crossing_mid #camera:npc1
And what is a vertical slice?
Don't worry about it. #layout:left #portrait:bigjoedetermined #audio:animal_crossing_high #speaker:Big Joe #camera:Player
So how do we get out of here? That door is damn near indestructible. 
Ever heard of a key? #speaker:Davis #portrait:rat1talkin #layout:right #audio:animal_crossing_mid #camera:npc1
~ dialougeActivate("npc1") 
Thanks Davis. #layout:left #portrait:bigjoeneut #audio:animal_crossing_high #speaker:Big Joe
-> END 