Oh if it isn't the fabled <color=\#F8FF30>Big Joe!</color> #speaker:Fellow Rat #portrait:rat1talkin #layout:right #audio:animal_crossing_mid
-> main

=== main ===
 How are you doing on this fine evening?
+ [Good] 
    I'm doing good. #layout:left #portrait:bigjoeneut #audio:animal_crossing_high #speaker:Big Joe
    That makes me feel <color=\#F8FF30>EPIC</color>! #portrait:rat1talkin #speaker:Fellow Rat #layout:right
    ->lastquestion
+ [TERRIBLE]
    I'm doing absolutely terrible fam #layout:left #portrait:bigjoewut #audio:animal_crossing_high #speaker:Big Joe
    <color=\#5B81FF>L Bozo</color> get out of here. NOW! #portrait:rat1talkin #layout:right #audio:animal_crossing_mid #speaker:Fellow Rat
    ->END
    
    
    
    ===lastquestion===
Do you wanna grab some cheese later?  #speaker:Fellow Rat #portrait:rat1talkin #layout:right #audio:animal_crossing_mid
+ [Yes]
    Sure! #layout:left #portrait:bigjoeneut #audio:animal_crossing_high #speaker:Big Joe
    I'll see you then! #speaker:Fellow Rat #portrait:rat1talkin #layout:right #audio:animal_crossing_mid
    -> END
+ [No]
    Not feeling it. #layout:left #portrait:bigjoewut #audio:animal_crossing_high #speaker:Big Joe
    Goodbye then!#speaker:Fellow Rat #portrait:rat1talkin #layout:right #audio:animal_crossing_mid
    -> END